image: starefossen/ruby-node:2-8

#before_script:
 #- apt-get update -qq && apt-get install -y -qq sshpass

deploy_production:
  environment: Production
  only:
    - master
  script:
    - npm -v
    - ruby -v
    - node -v

    